# DBServersManager

./: .gitignore  DBServersManager.sln  README.md
DBServersManager/: App.xaml  App.xaml.cs  DBServersManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
DBServersManager/Properties/PublishProfiles/: FolderProfile.pubxml
installer/: Build-InnoSetup.ps1  DBServersManager.iss
